# SmartGrid

./: .gitignore  README.md  pom.xml
src/main/java/br/qxd/smartgrid/: AppConfig.java  SmartGridApplication.java  WebSecurityConfig.java
src/main/java/br/qxd/smartgrid/api/controller/: ConsumoController.java
src/main/java/br/qxd/smartgrid/controller/: ConsumoController.java  LoginController.java  RegistroController.java  RoutingController.java  UsuarioController.java
src/main/java/br/qxd/smartgrid/model/: Endereco_usuario.java  Historico_consumo.java  Ponto_energia.java  Pontos_energia.java  Registro.java  Usuario.java  Usuario_papel.java  Usuario_role.java
src/main/java/br/qxd/smartgrid/repository/: Endereco_usuarioRepository.java  Historico_consumoRepository.java  PapelRepository.java  Ponto_energiaRepository.java  Pontos_energiaRepository.java  RegistroRepository.java  UsuarioRepository.java  Usuario_RoleRepository.java
src/main/java/br/qxd/smartgrid/service/: EnderecoService.java  Endereco_usuarioService.java  Historico_consumoService.java  IPapelService.java  IUsuarioService.java  PapelService.java  Ponto_energiaService.java  RegistroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css
src/main/resources/static/js/: grafico.js  home.js
src/main/resources/templates/: antigo__login.html  grafico.html  home.html  login.html
src/main/resources/templates/layout/: _layout.html  antigo__layoutBase.html  layout.html
src/main/resources/templates/login/: create_account.html  create_address.html  login.html
src/main/resources/templates/tabs/: account.html  home.html  notification.html  search.html
src/test/java/br/qxd/smartgrid/: SmartGridApplicationTests.java
