#online
#spring.datasource.url= ${JDBC_DATABASE_URL}
#local
spring.datasource.url= jdbc:postgresql://localhost:5432/smartgriddb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#logging.level.org.springframework.security=TRACE
